<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #savol{
            width: 400px;
            height: 20px;
        }
    </style>
</head>
<body>
      <h1 style="text-align: center;">Savol yarating</h1>
      
      <form action="" method="post">
        {% csrf_token %}
        <input type="text" name="savol" id="savol">
        <p> <input type="submit" value="Yaratish"> </p>
      </form>
</body>
</html>